include config.mk
MAKEFLAGS	+=	--no-print-directory

.PHONY: windows-release

windows-release:
	@mkdir -p release
	@mkdir -p release/bin
	@mkdir -p release/lib
	@mkdir -p release/lib/release
	@mkdir -p release/lib/debug
	@cp -a include/ release/
	@cp -a bin/darnit-fsimage release/bin/darnit-fsimage.exe
	@cp -a bin/darnit-mksprite release/bin/darnit-mksprite.exe
	@cp -a bin/darnit-spriteview release/bin/darnit-spriteview.exe
	@cp -a bin/darnit-stringtable release/bin/darnit-stringtable.exe
	@cp -a bin/darnit-tmxconv release/bin/darnit-tmxconv.exe
	@$(STRIP) release/bin/*
	@cp -a bin/libdarnit* release/lib/debug
	@cp -a bin/libdarnit.dll release/lib/release
	@$(STRIP) release/lib/release/*
	@mv release libdarnit-$(VERSION)-win32
	@zip -r9 bin/libdarnit-$(VERSION)-win32.zip libdarnit-$(VERSION)-win32 >/dev/null
	@rm -Rf libdarnit-$(VERSION)-win32
	@echo " Created bin/libdarnit-$(VERSION)-win32.zip"

windows64-release:
	@mkdir -p release
	@mkdir -p release/bin
	@mkdir -p release/lib
	@mkdir -p release/lib/release
	@mkdir -p release/lib/debug
	@cp -a include/ release/
	@cp -a bin/darnit-fsimage release/bin/darnit-fsimage.exe
	@cp -a bin/darnit-mksprite release/bin/darnit-mksprite.exe
	@cp -a bin/darnit-spriteview release/bin/darnit-spriteview.exe
	@cp -a bin/darnit-stringtable release/bin/darnit-stringtable.exe
	@cp -a bin/darnit-tmxconv release/bin/darnit-tmxconv.exe
	@$(STRIP) release/bin/*
	@cp -a bin/libdarnit* release/lib/debug
	@cp -a bin/libdarnit.dll release/lib/release
	@$(STRIP) release/lib/release/*
	@mv release libdarnit-$(VERSION)-win64
	@zip -r9 bin/libdarnit-$(VERSION)-win64.zip libdarnit-$(VERSION)-win64 >/dev/null
	@rm -Rf libdarnit-$(VERSION)-win64
	@echo " Created bin/libdarnit-$(VERSION)-win64.zip"

linux64-release:
	@mkdir -p release
	@mkdir -p release/bin
	@mkdir -p release/lib
	@mkdir -p release/lib/release
	@mkdir -p release/lib/debug
	@cp -a include/ release/
	@cp -a bin/darnit-fsimage release/bin/darnit-fsimage
	@cp -a bin/darnit-mksprite release/bin/darnit-mksprite
	@cp -a bin/darnit-spriteview release/bin/darnit-spriteview
	@cp -a bin/darnit-stringtable release/bin/darnit-stringtable
	@cp -a bin/darnit-tmxconv release/bin/darnit-tmxconv
	@$(STRIP) release/bin/*
	@cp -a bin/libdarnit* release/lib/debug
	@cp -a bin/libdarnit.so release/lib/release
	@$(STRIP) release/lib/release/*
	@mv release libdarnit-$(VERSION)-linux-amd64
	@tar -czf bin/libdarnit-$(VERSION)-linux-amd64.tar.gz libdarnit-$(VERSION)-linux-amd64 >/dev/null
	@rm -Rf libdarnit-$(VERSION)-linux-amd64
	@echo " Created bin/libdarnit-$(VERSION)-linux-amd64.tar.gz"
